WpfLab10/MainWindow.xaml

<Window x:Class="WpfLab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab10"
        mc:Ignorable="d"
        Title="Отражение" Height="Auto" Width="Auto" MinWidth="500" MinHeight="500" Background="Azure" Padding="60">
    <StackPanel Height="Auto" >
    
        <StackPanel.Background>
            <ImageBrush ImageSource="Data\sky.png"/>
        </StackPanel.Background>
        
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,70,0,0">
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color=" Gray" Direction="-45" BlurRadius="10"/>
            </Border.Effect>
            <Image Source="Data\dogs.png" Width="400" Height="200" x:Name="dogs" VerticalAlignment="Bottom" Margin="0,0,0,-17">
            </Image>
        </Border>
        
        <Border Width="400" Height="170" Margin="0,-17">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=dogs}" >
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-0.6" CenterX="200" CenterY="70">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="0.7" Color="Black"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="-45" AngleY="10"/>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="30" Color="White" BlurRadius="20"/>
            </Border.Effect>
        </Border>
        
    </StackPanel>
   
</Window>
